#https://docs.opencv.org/4.5.2/dc/dc3/tutorial_py_matcher.html

import cv2

img = cv2.imread("game_book/DirectX_cover.jpg")
imgq = cv2.imread("game_query.jpg") #match
#imgq = cv2.imread("game_query2.jpg") #not match

orb = cv2.ORB_create()
kp, des = orb.detectAndCompute(img, None)
kpq, desq = orb.detectAndCompute(imgq, None)

bf = cv2.BFMatcher()
matches = bf.knnMatch(desq,des,k=2)
good = []
for m,n in matches:
    if m.distance < 0.75*n.distance: #0.75 from opencv doc
        good.append([m])

img3 = cv2.drawMatchesKnn(imgq,kpq,img,kp,good,None,flags=2)
cv2.putText(img3, "Pt: "+str(len(good)) ,(10,30), cv2.FONT_HERSHEY_COMPLEX, .7, (255,0,0), 2)

while True:
	cv2.imshow("imgage3", img3)

	if cv2.waitKey(10)&0xFF == ord('q'):
		break